{
    "python.testing.pytestArgs": [
        "templates"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./__pycache__",
        "-p",
        "*test_app.py"
    ]
}